[tox]
envlist = linter,pyt38

[testenv]
usedevelop = true
deps = 
    -rrequirements.txt
    pytest-cov
commands =
    pip install -e .
    pytest --cov makewords tests/

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
    pytest-cov
commands =
    - flake8 src/
    # TODO black --check .
    # TODO pydocstyle
    # TODO pycodestyle

[coverage:run]
branch = true
source = attr

[coverage:paths]
source =
   src
   .tox/*/site-packages

[coverage:report]
skip_covered = true
