[tox]
envlist = linter,pyt39

[testenv]
usedevelop = true
extras = tests
commands =
    pytest --cov-report term-missing --cov makewords tests/makewords/

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
    pydocstyle
    pytest-cov
commands =
    - flake8 src/
    - black --check .
    - pydocstyle --match-dir='^(src)'
    - pycodestyle --first --exclude=venv,__pycache__,.git,.tox

[coverage:run]
branch = true
source = attr

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
skip_covered = true
